abashed.s.01
abhorrent.s.01
abject.s.01
abject.s.02
ablaze.s.03
abominable.s.01
abortive.s.01
abounding.s.01
absolute.s.02
absorbefacient.s.01
absorbent.a.01
absorbing.s.01
abundant.a.01
acarpous.s.01
accessary.s.01
accessory.s.02
accomplished.s.02
accordant.a.01
accordant.s.02
according.s.01
acerb.s.02
aching.s.01
acid-tasting.s.01
acknowledged.s.02
active.a.07
adequate.s.03
admirable.s.01
admirable.s.02
admired.s.01
admonitory.s.01
adorable.s.01
adored.s.01
adrenocorticotropic.s.01
advanced.s.04
affecting.s.01
afflicted.s.01
afflictive.s.01
aggravating.s.01
agitative.s.01
agonized.s.01
agonizing.s.01
agreeable.a.01
agreeable.s.03
aguish.s.01
ailing.s.01
airheaded.s.01
airsick.s.01
alarming.a.01
alienated.s.02
alienating.s.01
aligning.s.01
alimentary.s.01
aliquot.s.01
alive.s.04
all-or-none.s.01
all-out.s.01
all.s.02
all_right.s.01
alleged.s.02
alleviative.s.01
allover.s.01
alluring.s.01
alright.s.01
amazing.s.01
amazing.s.02
ambidextrous.s.02
ambitious.s.02
ambrosial.s.01
amentiferous.s.01
amiable.s.01
ample.a.01
ample.s.02
amusing.s.01
amusing.s.02
analeptic.s.01
analgesic.s.01
anechoic.s.01
angelic.s.03
anguished.s.01
animating.s.01
annihilating.s.02
annihilative.s.01
annoying.s.01
anserine.s.02
antagonistic.a.03
antic.s.01
antique.s.02
antsy.s.01
aphoristic.s.02
apocryphal.s.01
appalling.s.01
apparitional.s.01
appeasing.s.01
approximate.s.02
arable.s.01
arduous.s.01
arduous.s.02
arduous.s.03
armed.a.03
aroused.s.03
arresting.s.01
ashen.s.01
assimilating.s.01
assuasive.s.01
assuring.s.01
astonishing.s.02
astounding.s.01
astute.s.01
asymptomatic.s.01
at_odds.s.01
at_variance.s.01
ataractic.s.01
atrabilious.s.01
atrocious.s.02
atrocious.s.03
attention-getting.s.01
attractive.a.01
augmentative.s.02
autistic.s.01
awful.s.02
awkward.s.05
bad.a.01
bad.s.03
baffling.s.01
baleful.s.02
bang-up.s.01
bantering.s.01
barbed.s.02
bare.s.02
bargain-priced.s.01
baronial.s.01
bastardly.s.02
beastly.s.01
beatific.s.01
beautiful.s.02
bedfast.s.01
beguiling.s.02
beloved.s.01
benign.s.03
benignant.s.02
bereaved.s.01
bereft.s.01
berried.s.01
better_off.s.01
bewitching.s.01
beyond_doubt.s.01
big-ticket.s.01
big.s.04
big.s.05
bilious.s.02
biting.s.02
bitter.s.04
bitter.s.06
bitterish.s.01
bittersweet.s.02
black.s.06
bland.s.01
bland.s.02
blaring.s.01
blasting.s.01
bleached.s.01
blockheaded.s.01
bloodcurdling.s.01
blue-chip.s.01
blue-eyed.s.01
blue-fruited.s.01
blurred.s.02
blushful.s.01
bold.s.02
bona_fide.s.01
booming.s.02
boon.s.01
bootless.s.01
bootlicking.s.01
boring.s.01
bothered.s.01
bountiful.s.02
bracing.s.01
brackish.s.01
bratty.s.01
breathless.s.02
breeding.s.01
brief.s.02
bright.s.02
bright.s.08
brilliant.s.03
brisk.s.03
bristlelike.s.01
bristly.s.01
broad.s.04
broad.s.05
broken.s.13
brokenhearted.s.01
bronchitic.s.01
brumous.s.01
brushlike.s.01
buffoonish.s.01
burdensome.s.01
bustling.s.01
busy.s.04
buttery.s.01
cagey.s.01
callous.s.01
calm.s.01
cantankerous.s.02
casual.s.09
cataclysmal.s.01
catchpenny.s.01
catchy.s.01
categoric.s.02
caustic.s.02
certificatory.s.01
chafed.s.01
chaffy.s.02
challenging.s.02
challenging.s.03
changeable.s.04
charged.s.04
charismatic.s.01
charitable.s.03
charming.s.01
charming.s.02
charnel.s.01
chaste.s.03
cheap.a.01
cherished.s.01
childless.s.01
chilling.s.01
choice.s.02
choleric.s.02
choosy.s.01
chummy.s.02
churlish.s.01
churlish.s.02
clarion.s.01
clawed.s.02
clean.s.02
clean.s.10
clean.s.14
clean.s.15
clear-cut.s.01
clear.a.01
clear.a.11
cliff-hanging.s.01
clinking.s.01
cloddish.s.01
close-knit.s.01
close.a.02
cloud-covered.s.01
cloudless.s.01
cloudlike.s.01
cloudy.a.02
coaxing.s.01
cogent.s.01
collateral.s.02
collected.s.02
colorful.a.01
colorless.a.02
comfortable.a.01
comforting.s.01
comforting.s.02
comfortless.s.01
common.s.04
common_or_garden.s.01
commonplace.s.02
compelling.s.02
compendious.s.01
complete.a.01
completed.s.03
composed.a.01
conciliatory.a.02
concise.a.01
concordant.s.02
conditional.s.01
confidential.s.03
confounding.s.01
confusing.s.01
confusing.s.02
congenial.a.01
consensual.s.01
consentaneous.s.01
consistent.a.01
conspicuous.a.01
constructive.a.01
consumptive.s.02
contemptible.a.01
contemptuous.s.01
contumelious.s.01
convalescent.s.01
convincing.a.01
cool.s.02
cool.s.05
cool.s.06
copacetic.s.01
copious.s.01
cordial.s.03
corked.s.01
corn-fed.s.01
corroborant.s.01
corrupting.s.01
costly.s.02
courteous.s.01
courtly.s.01
cozy.s.01
cozy.s.03
crabbed.s.01
cranky.s.02
crazy.s.04
creative.s.02
credible.a.01
credible.s.03
creepy.s.01
creepy.s.02
crisp.s.06
crushing.s.01
crusty.s.02
crying.s.02
cryptic.s.01
cryptic.s.03
cuddlesome.s.01
cunning.s.01
cured.s.01
curious.s.01
currish.s.02
cushy.s.01
cutting.s.01
dainty.s.03
dainty.s.04
damaging.s.02
dapper.s.01
dark-fruited.s.01
dark.s.06
dark.s.11
dated.s.01
daunting.s.01
dazzling.s.01
dead.s.04
dead.s.06
dead.s.08
dead.s.15
dead.s.17
deafening.s.01
dear.s.02
dear.s.03
dearly-won.s.01
debased.s.02
debatable.s.01
debauched.s.01
debilitating.a.01
debilitative.s.01
deceitful.s.01
decent.s.01
deceptive.s.02
deep.s.07
deepening.s.01
deferent.s.01
degage.s.01
delectable.s.01
delicate.s.06
delightful.s.01
delirious.s.01
demeaning.s.01
demonstrative_of.s.01
demoralizing.s.01
dense.s.04
deplorable.s.01
depressant.a.01
depressed.s.01
derisive.s.01
describable.s.01
despised.s.01
destructive.a.01
diabetic.s.02
difficult.a.01
diffuse.s.03
dignified.a.01
dimensioning.s.01
dinky.s.02
dirt_cheap.s.01
dirty.s.03
disagreeable.a.01
disagreeable.s.02
disagreeable.s.03
disappointing.s.01
disarming.s.01
discombobulated.s.01
discomposed.a.01
disconcerting.s.01
disconfirming.s.02
discordant.a.01
discouraging.a.01
discouraging.s.02
discourteous.s.02
discrepant.s.01
disenchanting.s.01
disgraceful.s.01
disgusting.s.01
dishonest.a.01
disinherited.s.01
disorienting.a.01
displeasing.a.01
dispossessed.s.01
disrespectful.a.01
dissentious.s.01
dissimulative.s.01
dissuasive.a.01
distant.a.02
distasteful.s.01
distinguished.s.02
distressing.s.01
divine.s.04
divisional.s.03
dizzy.s.01
dolorous.s.01
doomed.s.03
doubtful.s.01
dour.s.02
dowdy.s.02
downright.s.01
downtrodden.s.01
drab.s.02
dragging.s.01
drained.a.01
draining.s.01
dramatic.s.02
dreadful.s.03
droll.s.01
dry.s.02
dry.s.09
dry.s.11
dulcet.s.01
dull.s.03
dull.s.05
dull.s.08
dull.s.10
dull.s.11
dull.s.12
dulled.s.03
dyspeptic.s.01
earnest.s.01
earthshaking.s.01
easy.a.01
easy.s.04
easy.s.09
easy.s.12
echoing.s.01
ecstatic.s.01
edgy.s.01
eerie.s.01
eerie.s.02
effective.a.01
effortful.a.01
effortless.a.01
elated.s.02
elating.s.01
eldritch.s.01
electric.s.02
electric.s.03
electrifying.s.01
elegant.s.02
elegiac.s.02
elementary.s.01
elfin.s.01
elliptic.s.03
embarrassing.s.02
empty.s.02
empty.s.03
empty.s.04
encouraging.a.01
encouraging.s.02
engaging.s.01
enjoyable.s.01
entertaining.s.01
entire.s.01
equable.s.02
equivocal.s.02
erosive.s.01
estimable.a.01
estranging.s.01
etiolate.s.01
euphonious.s.02
everyday.s.03
exasperating.s.01
excitant.s.01
exciting.a.01
exciting.s.02
exhausted.s.03
exhausting.s.02
exhaustive.s.01
exhilarating.s.01
exhortative.s.01
exiguous.s.01
exotic.s.02
expansive.s.02
expensive.a.01
explainable.s.01
explicable.a.01
expressible.a.01
exuberant.s.03
fabulous.s.01
fabulous.s.03
facile.s.02
faddish.s.01
failing.s.01
faint.s.04
fair.s.09
false.s.04
false.s.07
familiar.a.02
familiar.s.04
familiarizing.s.01
famished.s.01
faraway.s.02
farcical.s.01
fashionable.a.01
fastidious.a.01
fat.s.05
favored.s.01
fearful.s.04
featured.s.01
fecund.s.02
feigned.s.01
felicitous.s.02
fetching.s.01
feverish.s.03
fine.s.02
finespun.s.02
finical.s.01
fishy.s.02
flavorful.s.01
fleshed_out.s.01
flighty.s.01
flippant.s.01
fluorescent.s.02
flustered.s.01
fogbound.s.01
fogyish.s.01
foodless.s.01
fooling.s.01
for_sure.s.01
formative.s.01
formative.s.02
formidable.s.01
formidable.s.02
fortuitous.s.02
fortunate.a.01
fractional.a.01
fractious.s.03
fragmental.s.01
freaky.s.01
frivolous.a.01
fruitful.a.01
fruity.s.01
frustrating.s.01
full-blown.s.02
full-bodied.s.01
full-dress.s.03
full-length.s.01
full-page.s.01
full.a.05
full.s.03
full.s.04
full.s.06
funereal.s.01
funny.s.04
fur-bearing.s.01
gallant.s.03
gaumless.s.01
gay.s.02
gay.s.05
general.s.05
generative.s.02
generous.s.03
gentle.s.02
gentle.s.03
genuine.s.02
ghastly.s.01
ghoulish.s.01
gilbertian.s.02
gilded.s.02
gingery.s.01
glamorous.s.01
glib.s.03
glossy.s.03
going.s.01
good-for-nothing.s.01
good-natured.a.01
good.a.01
good.s.06
good.s.09
good.s.13
good.s.15
good_enough.s.01
goodish.s.01
gothic.s.05
gouty.s.01
graceless.s.01
gracious.a.01
graduate.s.01
grandiose.s.01
grapey.s.01
grateful.s.02
gratifying.s.01
grave.s.01
green.s.04
grievous.s.02
groovy.s.02
grotty.s.01
grumbling.s.01
hairy.s.02
half.s.01
half.s.02
halfway.s.03
hand-to-mouth.s.01
hands-down.s.01
hapless.s.01
hard-fought.s.01
hard-hitting.s.01
hard.s.11
hardscrabble.s.01
harsh-voiced.s.01
harsh.s.01
harsh.s.02
harsh.s.04
harsh.s.06
hateful.a.01
hateful.s.02
haunting.s.02
heady.s.02
healthy.s.03
heart-healthy.s.01
heart-whole.s.01
heartening.s.01
heartwarming.s.01
hearty.s.02
hearty.s.05
heaven-sent.s.01
heavy.a.04
heavy.s.07
heavy.s.15
heavy.s.23
hedged.s.01
heightening.s.01
herculean.s.02
hideous.s.01
high-yield.s.01
high.a.01
higher.s.01
higher.s.02
hilarious.s.01
hollow.s.02
homelike.s.01
homely.s.01
homing.s.01
honest.a.01
honest.s.02
honorific.s.01
hopeless.s.04
horrid.s.01
hot.s.09
hot.s.12
hot.s.15
huffish.s.01
huffy.s.01
humorless.a.01
humorous.a.01
hungry.a.01
hurtful.s.01
hushed.s.01
hygroscopic.s.01
hypnotic.s.02
hypocritical.s.01
icky.s.01
iconoclastic.s.02
idle.s.03
idle.s.04
idyllic.s.02
ill-fed.s.01
ill-mannered.s.01
ill-natured.a.01
ill.a.01
ill.s.03
immoral.a.01
impelling.s.01
imperturbable.s.01
impious.s.02
impolite.a.01
important-looking.s.01
imprecise.a.01
impressive.a.01
impressive.s.02
improbable.s.03
impudent.s.01
impugnable.s.01
in.s.03
in_evidence.s.01
inactive.a.07
incendiary.s.02
incompetent.s.04
incomplete.a.01
inconsistent.a.01
inconspicuous.a.01
incorrupt.s.02
incredible.a.01
indefinable.s.02
ineffable.s.02
ineffective.a.01
inexplicable.a.01
inexpressible.a.01
infelicitous.s.02
inferential.s.05
infra_dig.s.01
ingratiating.s.01
innocuous.s.02
inoffensive.a.02
insalubrious.s.01
insensible.s.02
insensitive.a.02
insidious.s.01
insignificant.s.02
insincere.a.01
insipid.s.02
inspirational.s.01
insubstantial.s.02
integral.s.02
intense.s.03
intensifying.a.01
interesting.a.01
intimate.s.01
intriguing.s.02
invaluable.s.01
invigorating.a.01
inviolable.s.03
irresistible.s.02
irritating.s.02
irritating.s.03
isotonic.s.04
itchy.s.02
jesting.s.01
jilted.s.01
jingling.s.01
joyful.a.01
joyless.a.01
joyous.a.01
killing.s.01
kind.a.01
kindhearted.s.01
labor-intensive.s.01
laic.s.01
laid-back.s.01
laid_low.s.01
laid_up.s.01
lamenting.s.01
last.s.07
latest.s.02
leaden.s.02
leaden.s.04
life-giving.s.01
light.a.05
light.s.20
likely.s.04
limited.s.04
limpid.s.03
little.s.05
live.s.04
livelong.s.01
long-winded.s.01
long.s.09
loosely_knit.s.01
loud-mouthed.s.01
loud-voiced.s.01
loud.a.01
lovable.a.01
loved.a.01
loveless.s.02
low-budget.s.01
low-cost.s.01
low-level.s.01
low.a.01
low.s.03
lucky.s.01
lugubrious.s.01
lumpish.s.01
lurid.s.02
lurid.s.04
malnourished.a.01
manky.s.01
mannerly.s.01
marked.s.02
marvelous.s.03
mathematical.s.03
meager.a.01
meaning.s.01
meaningful.a.01
meaningless.a.01
measly.s.01
meaty.s.02
mediocre.s.03
merciful.s.02
metaphysical.s.02
meticulous.s.01
meticulous.s.02
miasmal.s.01
microscopic.s.03
mild-tasting.s.01
milk-sick.s.01
mind-boggling.s.01
mindless.s.01
mirthless.s.01
misanthropic.s.02
miserable.s.05
misogynous.s.01
mod.s.01
moderating.a.01
moral.a.01
moralistic.s.01
morbid.s.01
mournful.s.01
moving.a.02
murmuring.s.01
murmurous.s.01
narcotic.s.02
narcotic.s.03
nasty.a.01
nasty.s.02
natural.a.03
naughty.s.02
nauseated.s.01
nauseating.s.01
necromantic.s.02
negative.s.03
negligible.s.02
neither.s.01
nerve-racking.s.01
nervous.s.01
newsworthy.s.01
nice.a.01
nice.s.03
nickel-and-dime.s.02
nippy.s.01
nitwitted.s.01
nonabsorbent.a.01
noninflammatory.s.01
nonnatural.s.01
nonproductive.s.01
nonsense.s.01
nourished.a.01
nugatory.s.01
numinous.s.01
nut-bearing.s.01
nutty.s.01
objectionable.s.01
obscure.s.01
obscure.s.05
oddish.s.01
off-putting.s.01
off.s.02
offending.a.01
offensive.a.05
offensive.s.01
oil-bearing.s.01
old-maidish.s.01
old-time.s.01
on_the_nose.s.01
open.s.21
oppressive.s.01
organic.s.04
orienting.a.01
orotund.s.02
other.s.04
otiose.s.01
out.s.07
outright.s.01
outstanding.s.02
oval-fruited.s.01
overabundant.s.01
overfed.s.01
overjoyed.s.01
overpriced.s.01
oversensitive.s.01
overserious.s.01
pacific.s.03
pain-free.s.01
painful.a.01
painless.a.02
painless.s.01
palatable.a.01
palatial.s.02
pale.s.04
pale.s.05
palsied.s.01
paradoxical.s.01
paralytic.s.02
paraplegic.s.01
partial.s.01
passing.s.03
pasty.s.01
pathetic.s.02
pathetic.s.03
peckish.s.01
pedestrian.s.01
peppery.s.01
pernickety.s.01
personable.s.01
persuasive.a.01
petrifying.s.01
photogenic.s.01
physical.s.04
picaresque.s.01
piquant.s.01
piquant.s.02
pithy.s.01
plangent.s.01
plausible.s.02
pleasant.a.01
pleasant.s.02
pleasing.a.01
plentiful.s.01
pleonastic.s.01
po-faced.s.01
poignant.s.02
polite.a.01
ponderous.s.03
poor.s.06
precious.s.02
precise.a.01
prefaded.s.01
prehistoric.s.03
prepossessing.s.01
presentable.s.01
presumptive.s.02
pretty.s.02
prima_facie.s.01
prismatic.s.02
productive.a.01
profanatory.s.01
profane.a.02
prolific.s.02
prolix.a.01
promotive.s.01
propitiative.s.01
provocative.a.01
psychedelic.s.02
pumped-up.s.01
pungent.s.01
purposeful.s.02
pursuant.s.01
putdownable.s.01
quaint.s.01
quaint.s.02
qualified.a.02
quasi-religious.s.01
questionable.a.01
racking.s.01
rallying.s.01
rampant.s.03
rank.s.02
rank.s.05
rare.s.03
rascally.s.02
ravaging.s.01
real.s.03
reassuring.a.01
rebarbative.s.01
receptive.s.04
reconciled.s.01
reconstructive.s.01
red-fruited.s.01
redeeming.s.02
reduced.s.02
regrettable.s.01
relaxant.s.01
relaxed.a.01
religious.s.01
removed.s.01
renewing.s.01
repellent.s.03
representable.s.01
resonant.s.01
respectable.a.01
respectful.a.01
reverberant.a.01
reverend.s.01
rich.s.03
rich.s.06
rich.s.09
rich.s.11
rickety.s.02
right.s.08
righteous.s.02
rocky.s.04
rough-and-ready.s.01
round-fruited.s.01
rousing.s.01
rousing.s.02
rubber.s.01
rubbishy.s.01
rudimentary.s.02
rugged.s.04
sacral.s.02
sacred.a.01
sad.s.02
saddle-sore.s.01
salty.s.03
salubrious.s.02
satisfactory.a.01
satisfactory.s.02
saturated.a.03
scandalmongering.s.01
scarce.a.01
screaming.s.02
scrimy.s.01
scrofulous.s.01
scrofulous.s.02
seductive.a.01
self-consistent.s.01
self-contained.s.01
self-styled.s.01
semiprecious.s.01
sensational.a.01
sensitive.a.02
sensitive.s.04
serene.s.02
seriocomic.s.01
serious.a.01
serious.s.06
severe.s.06
sharp.s.05
shattering.s.01
shirty.s.01
shock-absorbent.s.01
shouted.s.01
shrewish.s.01
shrill.s.03
signal.s.01
simplified.s.01
sincere.a.01
sinning.s.01
sisyphean.s.02
sixpenny.s.01
sketchy.s.01
slapstick.s.01
small-fruited.s.01
smart.a.01
smoggy.s.01
smoky.s.02
smooth.s.07
snappish.s.01
sneezy.s.01
soaring.s.01
sobering.s.01
sobersided.s.01
sociable.s.02
soft-footed.s.01
soft-spoken.s.01
soft.a.03
soft.s.16
solid.s.01
solid.s.12
soothing.s.01
soporific.s.01
sorrowful.a.01
soul-destroying.s.01
soulless.s.01
sound.s.09
sounding.s.02
sour.s.03
spastic.s.02
speakable.s.01
spoiled.s.01
spongy.s.02
spotty.s.02
springy.s.02
stall-fed.s.01
stand-alone.s.01
startling.s.01
starved.s.01
stimulant.s.01
stimulating.a.01
stimulative.a.01
stirring.s.02
strained.s.02
strange.a.01
streetwise.s.01
strikebound.s.01
strong-flavored.s.01
structural.s.04
stunning.s.02
stunning.s.03
stupefying.s.02
stupefying.s.03
stupid.a.01
subfusc.s.01
superabundant.s.01
superb.s.02
supernatural.a.01
supperless.s.01
supportive.a.01
surly.s.01
surprising.a.01
swank.s.01
sweet.s.04
swingeing.s.01
taboo.s.02
talismanic.s.01
tall.s.03
tame.s.01
tasteless.a.01
tasty.a.01
taut.s.02
teasing.s.02
teeming.s.01
telegraphic.s.02
tempering.s.01
tense.a.01
terrific.s.03
thick-skinned.s.01
thick.s.10
thieving.s.01
thin.a.06
thirsty.a.02
thirsty.s.04
thistlelike.s.01
thornless.s.01
thorny.s.01
thoughtful.s.03
thrilling.s.02
thundering.s.02
tickling.s.01
tight.s.06
tinkling.s.01
tinpot.s.01
titillating.s.01
toothless.s.02
torrential.s.03
tragicomic.s.03
transmundane.s.01
traumatic.s.02
trendsetting.s.01
trendy.s.01
trivial.s.03
troublesome.s.01
trumpet-like.s.01
trying.s.01
tubercular.s.04
ulterior.s.02
unacceptable.s.01
unaccountable.s.01
unaffecting.s.01
unalarming.a.01
unarmed.a.02
unattractive.a.01
unchanging.s.01
unclear.a.02
uncomfortable.a.02
uncompleted.s.02
unconformable.s.01
uncongenial.a.01
unconvincing.a.01
uncool.s.01
undeferential.s.01
undignified.a.01
undivided.s.04
undrained.a.01
undreamed.s.01
uneasy.s.05
unencouraging.s.01
unexciting.a.02
unexplained.s.02
unfashionable.a.01
unfastidious.a.02
unfavorable.s.03
unfed.s.01
unflavored.s.01
unflurried.s.01
unforced.s.02
unfortunate.a.01
unfruitful.a.01
unfunny.s.01
ungracious.a.01
ungrateful.s.02
unhappy.s.03
unhealed.s.01
unimpeachable.s.01
unimposing.s.01
unimpressive.a.01
uninspired.s.01
uninteresting.a.01
uninviting.s.02
unkind.a.01
unkindly.s.01
unlovable.s.01
unloved.a.01
unmistakable.s.01
unmoving.a.02
unnourished.s.01
unoffending.a.01
unpalatable.a.01
unparliamentary.s.01
unpersuasive.s.01
unpleasant.a.01
unprepossessing.s.01
unproductive.a.01
unproductive.s.02
unprovocative.a.01
unqualified.a.01
unquestionable.a.01
unreassuring.a.01
unreconciled.s.01
unrelaxed.s.01
unrespectable.a.01
unreverberant.a.01
unsalted.s.01
unsatisfactory.a.01
unsaturated.a.03
unseductive.a.01
unsensational.a.01
unsmiling.s.01
unstimulating.a.01
unstrained.s.01
unstrung.s.01
unsuitable.s.03
unsupportive.a.01
unsurprising.a.01
unsweet.s.02
unwholesome.a.01
up-to-date.s.02
upset.s.04
upstanding.s.01
user-friendly.s.01
valuable.a.01
valueless.s.01
vapid.s.02
verbal.s.06
verdant.s.01
verminous.s.01
very.s.01
vexed.s.02
vibrant.s.02
vibrant.s.03
vinegary.s.02
vivid.s.02
vocal.s.04
waggish.s.01
waist-length.s.01
warm.s.09
wasteful.s.03
waxen.s.02
weak.s.12
weakening.s.02
weighty.s.04
weird.s.02
well-behaved.s.01
well-fed.s.01
well-off.s.02
well.a.01
white.s.10
whole.a.01
wholesome.a.01
wide.s.06
winsome.s.01
winy.s.01
witchlike.s.01
witty.s.01
woebegone.s.02
worth.s.02
worthless.a.01
yokel-like.s.01
