==================================================
==================================================
    Hi @SultanaBashir there isn't a cattle vaccine available
    so we are working on developing one http://t.co/n6G4VXBr
    &amp; we want to tackle TB now

 DefraGovUK 50069007  2012-09-24 10:44:13  via web Retweets: 0

Tweet_id: 250183854596448256
geo code: None
coordinates: None
URL: http://t.co/n6G4VXBr  http://bit.ly/QLuW2J
DefraGovUK 50069007 mentioned: SultanaBashir  817069381
==================================================
==================================================
    @DefraGovUK Not true to say a cattle vaccine is not
    available. BCG vaccine is effective, especially
    administered to neonates. @SultanaBashir

 Tysess 115504925  2012-09-24 10:53:23  via web Retweets: 0

Tweet_id: 250186162243776512
geo code: None
coordinates: None
Tysess 115504925 mentioned: DefraGovUK  50069007
Tysess 115504925 mentioned: SultanaBashir  817069381
==================================================
==================================================
    RT @DefraGovUK: Hi @SultanaBashir there isn't a cattle
    vaccine available so we are working on developing one
    http://t.co/n6G4VXBr &amp;  ...

 charliemoooo 454298956  2012-09-24 10:57:12  via Twitter for iPhone Retweets: 3

Tweet_id: 250187122299006976
geo code: None
coordinates: None
URL: http://t.co/n6G4VXBr  http://bit.ly/QLuW2J
charliemoooo 454298956 mentioned: DefraGovUK  50069007
charliemoooo 454298956 mentioned: SultanaBashir  817069381
==================================================
==================================================
    @charliemoooo @DefraGovUK @SultanaBashir BCG vaccine
    (plus DIVA test) has already been proven effective in
    cattle and wildlife. IS for NOW!

 Tysess 115504925  2012-09-24 11:52:02  via web Retweets: 0

Tweet_id: 250200919113883648
geo code: None
coordinates: None
Tysess 115504925 mentioned: charliemoooo  454298956
Tysess 115504925 mentioned: DefraGovUK  50069007
Tysess 115504925 mentioned: SultanaBashir  817069381

